<html>
  <head>
  <title>Molyjam game</title>
  <script type="text/javascript" src="http://craftyjs.com/release/0.4.5/crafty-min.js"></script>
  <script type="text/javascript" src="game.js"></script>
  <script type="text/javascript" src="components/player.js"></script>
  <script type="text/javascript" src="components/hazard.js"></script>
  <script type="text/javascript" src="components/screen.js"></script>
  <script type="text/javascript" src="scenes/splash.js"></script>
  <script type="text/javascript" src="scenes/scene1.js"></script>  
  </head>
  <body>
  

  </body>
</head>